/* Physical constants, masses, spring constants, damping coefficiet */
M1:1/2;
M2:1/2;
K1:1;
K2:1;
B:1;
d:2;

/* position of mass M2 */
p(t):=exp(-t^2);

/* coefficients in differential equation relating position and force */
a0:K2;
a1:B*(K1+K2)/K1;
a2:(M1*K1+M1*K2+K1*M2)/K1;
a3:B*M2/K1;
a4:M1*M2/K1;

/* external force applied to mass M1 */
f(t):=a0*p(t) + a1*diff(p(t),t) + a2*diff(p(t),t,2) + a3*diff(p(t),t,3) + a4*diff(p(t),t,4);

/* Homogenised position of mass M1 g and position of mass M1 p1 */
g(t):=( (K1+K2)*p(t) + M2*diff(p(t),t,2) )/K1;
p1(t):=g(t)-d;

plot2d([p(t),f(t),p1(t)],[t,-5,10]);

print(tex(fullratsimp(p(t))));
print(tex(fullratsimp(f(t))));
print(tex(fullratsimp(g(t))));